{
  "packages": [
    "env",
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "ci: release",
      "conventionalCommits": true,
      "allowBranch": [
        "master"
      ]
    }
  }
}